FLASK_DEBUG=0
HOST=0.0.0.0
PORT=5000

SECRET_KEY=replace-me
JWT_SECRET_KEY=replace-me
JWT_EXP_MIN=60

MONGO_URI=mongodb://localhost:27017/emotion_system

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123
